# Database
DATABASE_URL=postgresql://postgres.[project-id]:[password]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# Encryption (32 bytes / 64 hex characters)
ENCRYPTION_KEY=

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
